<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item1"
        android:title="Nhập Hàng"
        android:icon="@drawable/goods"
        />

    <item
        android:id="@+id/item2"
        android:title="Trang Chủ"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/item3"
        android:title="Cài Đặt"
        android:icon="@drawable/settings"/>
</menu>